version: '2'
services:
  backend:
    container_name: backend
    image: imagen-casacambio:latest
    build:
      context: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/casacambio
    ports:
      - "9080:9080"
    depends_on:
      - db
  db:
    container_name: db
    image: postgres:12.2
    environment:
      POSTGRES_DB: casacambio
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
